[Paths]
# The paths are relative to the location of the dodo.py file.

# Only used as a shared constant in this config file
base_dir = .

# The directory where the exported files are stored. This is usually your Dwarf Fortress directory.
# examples:
#   export = G:\Games\Dwarf Fortress 40_24 Starter Pack\Dwarf Fortress 0.40.24
#   export = ~/home/df40_24
#   export = ../my_special_folder
export = ../dwarf_fortress

# The name of the region. Exported files start with this name.
region_name = region1

# The date of the region export (use @LATEST to automatically select the latest export)
# or specify a date e.g. 00178-03-02
region_date = @LATEST

# Where to place build files You don't really need to change this.
build = ${base_dir}/${region_name}/build

# Where the created map will be placed. This folder will then
# contain an index.html
output = ${base_dir}/${region_name}/output

# Location of the single tile images that will be merged into tile sheets
tiles = tiles

# Location of the tilesheet images that are created from the single tiles
tilesets = tilesets

[App]
# How many processes to use when rendering a map layer. I recommend you
# set this to the amount of cores your cpu can use.
processes = 8

# Set to true to show debug messages.
debug = false

# Blacklist categories from debug output (separate with ",")
log_blacklist = kryo, tileset, filecopier

[Web]
# Port for the integrated webserver
port = 8000

[Map]
# The number of the highest zoom level to render. The higher it gets, the closer you can zoom in.
# I recommend not to use higher levels than 8.
max_zoom = 8

# The minimum zoom level. Keep it above 0. Set it to a higher value if you wan't to skip low zoom levels.
min_zoom = 0

# The minimum distance 2 sites have to be apart from each other to not
# be clustered together (in onscreen pixels)
max_cluster_radius = 30

# Hide spoilery content
show_spoilers = no

# Not yet used
map_font =

[Output]
# Here you can provide a file which will be dumped in the index.html file of the map.
# Use this to add tracking code to the page. Leave it empty if you do not want to add anything.
footer =
