# Biomename = R,G,B

arctic_ocean = 84,212,255
badland_desert = 255,192,0
glacier = 64,255,255
mangrove_swamp = 64,255,96
mountain = 187,177,167
rock_desert = 255,128,64
sand_desert = 255,255,0
taiga_forest = 0,96,64
temperate_brackish_lake = 0,224,255
temperate_conifer_forest = 0,96,32
temperate_freshwater_lake = 0,224,255
temperate_freshwater_marsh = 96,255,128
temperate_freshwater_swamp = 96,192,128
temperate_grassland = 0,255,32
temperate_ocean = 64,88,255
temperate_saltwater_lake = 0,32,255
temperate_saltwater_marsh = 64,255,128
temperate_saltwater_swamp = 64,192,128
temperate_savanna = 0,224,32
temperate_shrubland = 0,192,32
tropical_brackish_lake = 0,64,255
tropical_conifer_forest = 0,96,0
tropical_dry_broadleaf_forest = 0,160,0
tropical_freshwater_lake = 0,96,255
tropical_freshwater_marsh = 96,255,64
tropical_freshwater_swamp = 96,192,64
tropical_grassland = 255,160,0
tropical_moist_broadleaf_forest = 0,160,0
tropical_ocean = 64,88,255
tropical_saltwater_lake = 0,32,255
tropical_saltwater_marsh = 64,255,64
tropical_savanna = 255,176,0
tropical_shrubland = 255,192,0

river = 0,137,255
road = 101,55,30

# Small spots on black background
tundra = 128,255,255
