# Biomename = R,G,B

arctic_ocean = 181,208,208
badland_desert = 236,220,200
glacier = 241,238,232
mangrove_swamp = 214,216,158
mountain = 241,238,232
rock_desert = 236,220,200
sand_desert = 236,220,200
taiga_forest = 160,206,133
temperate_brackish_lake = 181,208,208
temperate_conifer_forest = 160,206,133
temperate_freshwater_lake = 181,208,208
temperate_freshwater_marsh = 214,216,158
temperate_freshwater_swamp = 214,216,158
temperate_grassland = 181,226,181
temperate_ocean = 181,208,208
temperate_saltwater_lake = 181,208,208
temperate_saltwater_marsh = 214,216,158
temperate_saltwater_swamp = 214,216,158
temperate_savanna = 236,220,200
temperate_shrubland = 181,226,181
tropical_brackish_lake = 181,208,208
tropical_conifer_forest = 160,206,133
tropical_dry_broadleaf_forest = 160,206,133
tropical_freshwater_lake = 181,208,208
tropical_freshwater_marsh = 214,216,158
tropical_freshwater_swamp = 214,216,158
tropical_grassland = 181,226,181
tropical_moist_broadleaf_forest = 160,206,133
tropical_ocean = 181,208,208
tropical_saltwater_lake = 214,216,158
tropical_saltwater_marsh = 214,216,158
tropical_savanna = 236,220,200
tropical_shrubland = 181,226,181

# Structures
river = 181,208,208
road = 218,156,155

# Farmland around villages
orchard = 237,221,201
meadow = 237,221,201
pasture= 237,221,201
crops = 237,221,201
woodland = 160,206,133
village = 204,204,204


# Small spots on black background
tundra = 241,238,232
